{
  "name": "Internet Vitrina",
  "short_name": "Vitrina",
  "start_url": "https://jobberworky.github.io/",
  "icons": 
   [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
   ],

  "share_target":
    {
    "action": "/ean.htm",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": 
      {
      "title": "title",
      "text": "text",
      "url": "shared_url"
      }
    }
}
